<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3267607545" file="C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib\ui\envelopes.prj" location="C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib\ui" name="envelopes" target="target.mlapps" target-name="Package App">
    <param.appname>envelopes</param.appname>
    <param.authnamewatermark>Yonnier Muñoz</param.authnamewatermark>
    <param.email>yodmunoz@unicauca.edu.co</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Shear and Moment envelopes</param.summary>
    <param.description>Shear and Bending moment envelopes for a simply supported double overhanging beam</param.description>
    <param.screenshot>C:\Users\LAPTOP\AppData\Local\Temp\tp4e403442_662c_44d8_a9f0_ebf665592766.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>24c845d4-8e54-4bef-894c-0a30d9222e93</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\envelopes.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib\core\functions\moment\moment_envelope.m</file>
      <file>C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib\core\functions\shear\shear_envelope.m</file>
      <file>C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib\core\models\DoubleOverhangingBeam.m</file>
      <file>C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib\core\models\Load.m</file>
      <file>${PROJECT_ROOT}\assets\beam_properties.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib" name="ui" optional="false">C:\Users\LAPTOP\Documents\MATLAB\Estructuras - Presentacion\lib\ui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>